{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoPetCoConectionString_BD": "Server=SQL1003.site4now.net; Database=db_ab6f7c_eatv25; User Id=db_ab6f7c_eatv25_admin; Password=eatv2525"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCUknJLzYxHC6UCT4Fqn6dHywgTVcuPK0w"
  },
  "CustomValues": [
    {
      "Name": "EmailConfiguration",
      "Values": {
        "smtpServer": "smtp.gmail.com",
        "smtpPort": 587,
        "smtpUser": "at2899743@gmail.com",
        "smtpPass": "dpxm qgdo aqnp wvvm"
      }
    },
    {
      "Name": "GoogleMaps",
      "Values": {
        "apiUrl": "https://maps.googleapis.com/maps/api/place/details/json?place_id=",
        "apiKey": "AIzaSyCUknJLzYxHC6UCT4Fqn6dHywgTVcuPK0w"
      }
    },
    {
      "Name": "GoogleCaptcha",
      "Values": {
        "apiUrl": "https://www.google.com/recaptcha/api/siteverify",
        "secretKey": "6LfiwAkrAAAAAM_y-cL6sgqHllj-3_FYrb7g1qd4"
      }
    }
  ]
}
